# songHut

./: readme.txt
LSTM神经网络/LSTM/: LSTM.py  (+4 more)
安卓/SongHut/app/: build.gradle
安卓/SongHut/app/src/main/: AndroidManifest.xml
安卓/SongHut/app/src/main/res/drawable/: audition_edit_radius.xml  audition_save_radius.xml  bg_blue_oval.xml  bg_circle.xml  gray_radius.xml  lyrics_border.xml  melody_edit_radius.xml  popup_border.xml  record_import_radius.xml  record_play_boder.xml  seekbar_blue.xml  seekbar_btn.xml  seekbar_thumb_selector.xml  shape_round_corner.xml  shape_round_corner_2.xml  shape_round_corner_3.xml  shape_round_corner_hut.xml
安卓/SongHut/app/src/main/res/layout/: activity_convert2_melody.xml  activity_create_hut.xml  activity_create_lyrics.xml  activity_finished_hut.xml  activity_hut.xml  activity_login.xml  activity_main.xml  activity_play_hum_audition.xml  activity_play_music_audition.xml  activity_record.xml  activity_record_music.xml  activity_record_sing.xml  activity_register.xml  activity_repository_files.xml  activity_resource.xml  activity_select_hut.xml  activity_show.xml  activity_show_hut.xml  bottom_bar.xml  fragment_account.xml  fragment_create.xml  fragment_image.xml  fragment_lyrics.xml  fragment_message.xml  fragment_moment.xml  fragment_square.xml  fragment_tab_item_fragment1.xml  fragment_tab_item_fragment2.xml  fragment_tab_item_fragment3.xml  fragment_tab_item_fragment4.xml  hut.xml  layout_suspencial_title.xml  list_item_resource.xml  list_item_txt.xml  list_item_wav.xml  lyrics_line.xml  popupwindow.xml  toolbar_accompany.xml
安卓/SongHut/app/src/main/res/menu/: bottom_navigation_view.xml
安卓/SongHut/app/src/main/res/raw/: result.mid  result2.mid  result3.mid  result4.mid  xiaoxinxin.mid
(+267 files in other folders)
