<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.test.util.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/frameLayout"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_img" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:background="#E5E7E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="#59C9C0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.test.gsonUtil.RoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="90dp"
                    android:src="@drawable/songhut"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:text="15072122219"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/society"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/iv_img" />

                <TextView
                    android:id="@+id/society"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注 999       粉丝 60亿"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/brief"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/brief"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:text="简介： "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/btn_hut"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FDFDFE"
                    android:contentDescription="TODO"
                    android:scaleType="centerInside"
                    android:src="@drawable/hut"
                    android:text="我的收藏"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toStartOf="@+id/btn_collection"
                    app:layout_constraintStart_toEndOf="@+id/btn_record"
                    app:layout_constraintTop_toBottomOf="@+id/iv_img" />

                <ImageButton
                    android:id="@+id/btn_record"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FDFDFE"
                    android:contentDescription="TODO"
                    android:scaleType="centerInside"
                    android:src="@drawable/record4"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_img" />

                <ImageButton
                    android:id="@+id/btn_collection"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FDFDFE"
                    android:scaleType="centerInside"
                    android:src="@drawable/collection"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_img" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="打赏记录"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/btn_record"
                    app:layout_constraintStart_toStartOf="@+id/btn_record"
                    app:layout_constraintTop_toBottomOf="@+id/btn_record" />

                <TextView
                    android:id="@+id/tv_hut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="我的乐库"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/btn_hut"
                    app:layout_constraintStart_toStartOf="@+id/btn_hut"
                    app:layout_constraintTop_toBottomOf="@+id/btn_hut" />

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="我的收藏"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/btn_collection"
                    app:layout_constraintStart_toStartOf="@+id/btn_collection"
                    app:layout_constraintTop_toBottomOf="@+id/btn_collection"
                    app:layout_constraintVertical_bias="0.48" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#FDFDFE"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="440dp"
                    android:background="@drawable/moment_null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="动态"
                    android:textColor="#64ACCC"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="@+id/toolbar" />

            </android.support.constraint.ConstraintLayout>
        </com.example.test.util.MyScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:visibility="gone"></View>
            <!--悬停导航标题栏-->
            <include
                android:id="@+id/ll_sus_tab"
                layout="@layout/layout_suspencial_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_divider"
                android:visibility="invisible"></include>
        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>

